appActivity=org.khanacademy.android.ui.library.MainActivity
appPackage=org.khanacademy.android
deviceName=bhanu android
chromeDriver=C:\\Users\\BHANUSANGARAJU\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
